# jsp-tag-usage-optimizer

./: .gitignore  README.md
optimizer/: pom.xml
optimizer/src/main/java/com/bibik/university/: OptimizerRunner.java
